{
  "ConnectionStrings": {
    "MyDatabase": "Server=.\\SQLEXPRESS;Database=MyDatabase;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogFilePath": "\\\\Mac\\Home\\Downloads\\LogFolder",
  "APIServiceUrl": "https://localhost:6001/weatherforecast",

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Application",
        "Uri": "https://localhost:5001/healthui"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}

